.my-detail-page {
    display: flex;
    padding: 30px;
    flex-wrap: wrap;
    flex-direction: row-reverse;
    margin-left: -18px;
    overflow: auto;
    position: relative;
    height: 100vh;
}

.detail-card {
    position: absolute;
    right: 50vh;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    width: 50vw;
    height: 200px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    border-radius: 5px;
    background-color: rgb(161, 154, 154);
    }

.detail-cover-div {
    display: flex;
    padding: 10px;
    height: 100px;
    flex-direction: column;}

.detail-cover {
    border-radius: 100%;
    height: 85px;
    width: 85px;
    object-fit: cover;
    }

.detail-content {
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    position: relative;
    padding: 5px 10px;}

.detail-in-line-item {
    width: 100%;
    height: 200px;
    display: inline-block;
    direction: rtl;
    justify-content: flex-end;
    font-weight: normal;
    font-size: 14px;
    word-break: break-word;
    margin-bottom: 8px;
    }
